<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            cursor: pointer;
            display: inline-block;
        }
        .container .bar1, .bar2, .bar3{
            width: 40px;
            height: 4px;
            background: #888;
            margin: 6px 0;
            transition: .4s;
        }
        .change .bar1 {
            transform: translate(0, 10px) rotate(-40deg);
        }
        .change .bar2 {
            opacity: 0;
        }
        .change .bar3 {
            transform: translate(0, -10px) rotate(40deg);
            background: red;
        }
    </style>
</head>
<body>

    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    

    <script>
        function myFunction(x){
            x.classList.toggle("change")
        }
    </script>
</body>
</html>