<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        .container .bar1,
        .bar2,
        .bar3 {
            width: 40px;
            height: 4px;
            background: #000;
            margin: 6px 0;
            transition: .4s;
        }

        .change .bar1 {
            transform: translate(0, 10px) rotate(-44deg);
            background: tomato;
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -10px) rotate(44deg);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #666;
        }

        ::-webkit-scrollbar-thumb {
            background: tomato;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000;
        }

        ::-webkit-scrollbar-thumb:active {
            background: orangered;
        }
    </style>
</head>

<body>


    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        // print("shohel rana");
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>